<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0"  />
    <title>Gaming Platforms</title>
    <style>
      h1 {
        text-decoration: underline 1xp baseline;
        color: #75107c;
        font-size: 55px;
        text-align: center;
        font-weight: 100;
        font-family: Verdana, sans-serif;
        padding: 50px;
        margin: 30px 15px;
        border: 1px solid #702283;
        border-radius: 20px;
      }

      p {
        text-align: center;
        font-style: oblique;
        margin: 40px 20px;
        font-size: 20px;
        font-family: 'Courier New', monospace;

      }

      img {
        display: block;
        margin: auto;
      }

      body {
        background:
        linear-gradient(122.3deg, rgb(111, 71, 133) 14.6%, rgb(232, 129, 166) 29.6%, rgb(237, 237, 183) 42.1%, rgb(244, 166, 215) 56.7%, rgb(154, 219, 232) 68.7%, rgb(238, 226, 159) 84.8%);
        margin: 60px auto;
        font-family: "Cerebri Sans", Arial, Helvetica, sans-serif;
      }

      h2 {
        text-align: center;
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
      }

      h3 {
        text-align: center;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
      }

      h4 {
        text-align: center;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
      }

      a {
        text-align: center;
        font-style: normal;
        display: block;
        margin: auto 0;
      }

      button {
        text-align:center;
        color: #F271D3;
        background-color: white;
        padding: 20px 10px;
        margin: 15px;
        display: block;
        margin: auto;
        font-size: 18px;
        font-family: 'Courier New', monospace;
        border: 2px solid rgb(218, 145, 196);
        border-radius: 2px;
        box-shadow: 5px 10px 10px #FFECD5;
        transition: all 200ms ease;

      }
      button:hover{
      color: white;
      background: rgb(218, 145, 196);
      cursor: pointer;
      }

      .more-content {
        font-weight: bold;
        color: #962071;
      }

      .more-content:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .footer {
        text-align: center;
        font-style: normal;
      

      }
    </style>
  </head>
  <body>
    <h1>  <div class="message">  <div class="link"></div>
        <div class="greeting"> Hey! </div> Do you like to game? 🎮🤩</h1>
    <h2> <strong> Read this article to find out 👀</strong></h2>
    <img
     src="https://img.freepik.com/premium-photo/two-video-game-controllers-joysticks-game-console-isolated-white-background-gamer-controlling-devices-closeup_154092-17836.jpg"
      width="250"
      alt="Game Console"
    />
    <br />
    
   <h4> Summary 😵‍💫 </h4> 
    <p>
     The video game industry is on the cusp of an exciting evolution:  Having first transitioned to games in the digital space, now expanding to gaming across platforms and devices, the video game industry is poised to offer “gaming as a service”.
     First, we have seen a move away from purchasing physical copies of games, as the ability for some systems to play games made for their previous generations also increases the life of a game. 
     Second, we are seeing an increase of gaming flexibility, allowing games to be played across platforms and devices. 
     Video games have been transitioning towards the digital model for some time now and gaming services such as Playstation Now and Microsoft’s Xbox Game Pass and Xbox Play Anywhere are allowing people to play their games, previously only on physical discs accessible only with their consoles, on multiple compatible devices and platforms.
    </p>
    <hr />

    <br />

    <h3> Different Platforms 👾 </h3>
    
    <br />

    <p> 
        <strong> Console </strong> 🎮 - A games console is a computer device used to play virtual, or 'video' games, on a screen. 
        Some connect to a television; others are handheld with the screens built into them. 
        Games are either inserted into the device as a disc or card or downloaded directly onto the device via the internet and the device's online store.
    </p>

    <br />

    <p>
        <strong> PC </strong> 💻 - A gaming computer, also known as a gaming PC, is a specialized personal computer designed for playing video games at high standards. 
        Gaming PCs typically differ from mainstream personal computers by using high-performance video cards, a high core-count CPU with raw performance and higher-performance RAM.
    </p>

    <br />

    <p>
        <strong> Mobile </strong> 📱 - Mobile games are rule systems based on the physical movement of a player in a world merging the real world with virtual dimensions. 
        Mobile games are played at different times and in different situations: at home, at work, at the bus station while waiting for the bus, or while on the move.
    </p>

  <div class = "link">
    <a
   href="https://www.project-disco.org/innovation/041819-coming-evolution-of-the-video-game-industry/?gclid=Cj0KCQjw1aOpBhCOARIsACXYv-e5ZTGhwETWP4f4TbyVn0fmE3qH6TdL4zPMEZopmzlM5YjlFAKXCDYaAlOYEALw_wcB#.XLjd85NKg8Y"
      target="_blank"
    >
     👇
      <br />
      Learn More Here 
    </a>
  </div>

    <br />
    <hr />

    <button>
        More Content!
    </button>
    <p class="footer">
      This page was made by
      <a
        href="https://www.artstation.com/jessi_mon_28/albums/all"
        target="_blank"
      >  
        <em> Jessie Monachello </em> 
    </a>
        <br />
        <div class = "contact details">
        <span class = "contact platform"> Instagram: </span> @x_jessie_mon_X 👩‍💻 </div>
      
    </p>

    <script>
      function askQuestion() {
        let answer = prompt("Do you consider yourself a gamer?");
        answer = answer.toLowerCase();
        answer = answer.trim();

        if (answer === "yes" || answer === "maybe" || answer === "yeah") {
          alert("Then this page is for you! 😄");
        } else {
          alert("Try gaming some time! 😊"); 
        }
      }
      askQuestion();
      </script>

      <script>
      function moreContent() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");
        let account = prompt ("Do you have an account on a gaming platform?")
        let heading = document.querySelector("h1");

        if (account === "yes" || answer === "yeah") {
          heading.innerHTML =
          "Thank you " + name + ", we will contact you for new games on " + email + ". Happy Gaming! 🥳";
        } else {
            heading.innerHTML =
            "Thank you " + name + ", we will email you a sign up on " + email + ". Stay Alert! 📨";
        }

    }
        
      let contentButton = document.querySelector("button");
      contentButton.addEventListener("click", moreContent);
    </script>
  </body>
</html>
